<DOCTYPE html>
<html>
<div class="header">

            
        <a href="file:///Users/user/Documents/samyampaudel/contact.html">Contact</a>
        <a href="file:///Users/user/Documents/assignment%20draft/blog.html">Blog</a>
        <a href="file:///Users/user/Documents/samyampaudel/portfolio1.html">Portfolio</a>
        <a href="file:///Users/user/Documents/assignment%20draft/site%20report.html">SiteReport</a>
      

    <head>
        <title>index</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
    	<div class="maintitle">
    	<h2>Short information</h2>
    	</div>
    	<div class="mainblock">
    		<h1>Hello my name is Samyam Paudel from Ramechhap.This is the first page of my assignment. I have included a small brief of my first assignment.</h1>
    		<h2><p> This is the first page of  which is index.html. this is the assignment of Web. We are supposed to design a web page using the html language and add a css to the file.</p></h2>
        </div>
    	<div class="footer">
    		<h2>Thank you.</h2>
    	</div>
       
    </div>
</html>
